<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadri Personal website</title>
</head>
<body>
    <h2>Contact Me</h2>
    <p> call me on<a href="tel:2349065494858">📞 09065494858</a></p>
    <p>or send me a <a href="https://wa.me/2349065494858" target="_blank">💬 whatsapp message</a></p>
    <p>You can send me a <a href="mailto:bashiruquadri50@gmail.com" target="_blank">mail</a></p>
    <hr>
    <form action="mailto:bashiruquadri50@gmail.com" method="post" enctype="text/plain">
        <label for="name">Your Name:</label>
        <input type="text">
        <br>
        <label for="Email">Your Email:</label>
        <input type="Email"><br>
        <label>Your Message:</label><br>
        <textarea name="message" cols="40" rows="15"  ></textarea><br>
        <input type="submit" >
    </form>

</body>
</html>